
                             GNU GRUB  version 2.02

 +----------------------------------------------------------------------------+
 | SFLoader                                                                   |
 |*21_0_0_169                                                                 |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 +----------------------------------------------------------------------------+

      Use the ^ and v keys to select which entry is highlighted.
      Press enter to boot the selected OS, `e' to edit the commands
      before booting or `c' for a command-line.
   The highlighted entry will be executed automatically in 0s.
  Booting `21_0_0_169'

[    0.000000] Linux version 4.14.302 (jenkins@lxc2050) (gcc version 7.3.0 (OpenWrt GCC 7.3.0 16456-g83db033ba)) #2 SMP Fri Sep 27 16:15:46 UTC 2024
[    0.000000] Command line: BOOT_IMAGE=/21_0_0_169 quiet loglevel=7 console=tty0 console=ttyS0,38400n8 pcie_aspm.policy=performance retbleed=off
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x207, context size is 840 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009dc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fb56fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fb57000-0x000000003fb57fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003fb58000-0x0000000040b92fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040b93000-0x0000000040b93fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040b94000-0x00000000752c8fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000752c9000-0x00000000783c8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000783c9000-0x0000000078eb9fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000078eba000-0x00000000792c9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000792ca000-0x0000000079ffefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000079fff000-0x0000000079ffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a000000-0x000000007bffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007c600000-0x000000007c7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007d000000-0x00000000807fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c0000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000017f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.5.0 present.
[    0.000000] DMI: Default string N100DC-ITX/N100DC-ITX, BIOS 2.01 01/17/2024
[    0.000000] e820: last_pfn = 0x17f800 max_arch_pfn = 0x400000000
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT
[    0.000000] e820: last_pfn = 0x7a000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcda0-0x000fcdaf]
[    0.000000] Using GB pages for direct mapping
[    0.000000] Incomplete global flushes, disabling PCID
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F05B0 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000792A5728 0000F4 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.000000] ACPI: FACP 0x0000000078EB7000 000114 (v06 ALASKA A M I    01072009 AMI  01000013)
[    0.000000] ACPI: DSDT 0x0000000078E4A000 06C988 (v02 ALASKA A M I    00000001 INTL 20200717)
[    0.000000] ACPI: FACS 0x00000000792C9000 000040
[    0.000000] ACPI: FIDT 0x0000000078E49000 00009C (v01 ALASKA A M I    00000001 AMI  00010013)
[    0.000000] ACPI: SSDT 0x0000000078EB9000 00038C (v02 PmaxDv Pmax_Dev 00000001 INTL 20200717)
[    0.000000] ACPI: SSDT 0x0000000078E43000 005D0B (v02 CpuRef CpuSsdt  00003000 INTL 20200717)
[    0.000000] ACPI: AAFT 0x0000000078EB8000 0002F1 (v01 ALASKA OEMAAFT  00000001 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x0000000078E40000 002935 (v02 SaSsdt SaSsdt   00003000 INTL 20200717)
[    0.000000] ACPI: SSDT 0x0000000078E3C000 0033D3 (v02 INTEL  IgfxSsdt 00003000 INTL 20200717)
[    0.000000] ACPI: SSDT 0x0000000078E2E000 00D487 (v02 INTEL  TcssSsdt 00001000 INTL 20200717)
[    0.000000] ACPI: HPET 0x0000000078E2D000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.000000] ACPI: APIC 0x0000000078E2C000 0001DC (v05 ALASKA A M I    01072009 AMI  01000013)
[    0.000000] ACPI: MCFG 0x0000000078E2B000 00003C (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.000000] ACPI: NHLT 0x0000000078E2A000 00002D (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.000000] ACPI: LPIT 0x0000000078E29000 0000CC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.000000] ACPI: SSDT 0x0000000078E25000 002A83 (v02 ALASKA PtidDevc 00001000 INTL 20200717)
[    0.000000] ACPI: SSDT 0x0000000078E22000 002357 (v02 ALASKA TbtTypeC 00000000 INTL 20200717)
[    0.000000] ACPI: DBGP 0x0000000078E21000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.000000] ACPI: DBG2 0x0000000078E20000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.000000] ACPI: SSDT 0x0000000078E1E000 001919 (v02 ALASKA UsbCTabl 00001000 INTL 20200717)
[    0.000000] ACPI: DMAR 0x0000000078E1D000 000088 (v02 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: FPDT 0x0000000078E1C000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.000000] ACPI: SSDT 0x0000000078E1B000 000886 (v02 INTEL  xh_adl_N 00000000 INTL 20200717)
[    0.000000] ACPI: SSDT 0x0000000078E17000 003AEA (v02 SocGpe SocGpe   00003000 INTL 20200717)
[    0.000000] ACPI: SSDT 0x0000000078E13000 0039DA (v02 SocCmn SocCmn   00003000 INTL 20200717)
[    0.000000] ACPI: SSDT 0x0000000078E12000 000144 (v02 Intel  ADebTabl 00001000 INTL 20200717)
[    0.000000] ACPI: PHAT 0x0000000078E10000 0005D1 (v01 ALASKA A M I    00000005 MSFT 0100000D)
[    0.000000] ACPI: WSMT 0x0000000078E28000 000028 (v01 ALASKA A M I    00000001 AMI  00010013)
[    0.000000] ACPI: Reserving FACP table memory at [mem 0x78eb7000-0x78eb7113]
[    0.000000] ACPI: Reserving DSDT table memory at [mem 0x78e4a000-0x78eb6987]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0x792c9000-0x792c903f]
[    0.000000] ACPI: Reserving FIDT table memory at [mem 0x78e49000-0x78e4909b]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x78eb9000-0x78eb938b]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x78e43000-0x78e48d0a]
[    0.000000] ACPI: Reserving AAFT table memory at [mem 0x78eb8000-0x78eb82f0]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x78e40000-0x78e42934]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x78e3c000-0x78e3f3d2]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x78e2e000-0x78e3b486]
[    0.000000] ACPI: Reserving HPET table memory at [mem 0x78e2d000-0x78e2d037]
[    0.000000] ACPI: Reserving APIC table memory at [mem 0x78e2c000-0x78e2c1db]
[    0.000000] ACPI: Reserving MCFG table memory at [mem 0x78e2b000-0x78e2b03b]
[    0.000000] ACPI: Reserving NHLT table memory at [mem 0x78e2a000-0x78e2a02c]
[    0.000000] ACPI: Reserving LPIT table memory at [mem 0x78e29000-0x78e290cb]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x78e25000-0x78e27a82]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x78e22000-0x78e24356]
[    0.000000] ACPI: Reserving DBGP table memory at [mem 0x78e21000-0x78e21033]
[    0.000000] ACPI: Reserving DBG2 table memory at [mem 0x78e20000-0x78e20053]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x78e1e000-0x78e1f918]
[    0.000000] ACPI: Reserving DMAR table memory at [mem 0x78e1d000-0x78e1d087]
[    0.000000] ACPI: Reserving FPDT table memory at [mem 0x78e1c000-0x78e1c043]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x78e1b000-0x78e1b885]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x78e17000-0x78e1aae9]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x78e13000-0x78e169d9]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x78e12000-0x78e12143]
[    0.000000] ACPI: Reserving PHAT table memory at [mem 0x78e10000-0x78e105d0]
[    0.000000] ACPI: Reserving WSMT table memory at [mem 0x78e28000-0x78e28027]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000017f7fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fb56fff]
[    0.000000]   node   0: [mem 0x000000003fb58000-0x0000000040b92fff]
[    0.000000]   node   0: [mem 0x0000000040b94000-0x00000000752c8fff]
[    0.000000]   node   0: [mem 0x0000000079fff000-0x0000000079ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000017f7fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000017f7fffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] TSC deadline timer available
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] e820: [mem 0x80800000-0xbfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 63 pages/cpu s221144 r8192 d28712 u524288
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 986403
[    0.000000] Kernel command line: BOOT_IMAGE=/21_0_0_169 quiet loglevel=7 console=tty0 console=ttyS0,38400n8 pcie_aspm.policy=performance retbleed=off
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Memory: 3841560K/4008336K available (12300K kernel code, 1388K rwdata, 2932K rodata, 3824K init, 616K bss, 166776K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 35770 entries in 140 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 4352, nr_irqs: 1024, preallocated irqs: 16
[    0.000000] random: crng init done
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 99544814920 ns
[    0.004000] tsc: Detected 800.000 MHz processor
[    0.008000] Calibrating delay loop (skipped), value calculated using timer frequency.. 1612.80 BogoMIPS (lpj=3225600)
[    0.012003] pid_max: default: 32768 minimum: 301
[    0.016007] ACPI: Core revision 20170728
[    0.046803] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x13D78 (20170728/psloop-247)
[    0.048029] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x143AD (20170728/psloop-247)
[    0.052028] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x149E2 (20170728/psloop-247)
[    0.056028] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x15017 (20170728/psloop-247)
[    0.064004] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x1564D (20170728/psloop-247)
[    0.068027] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x15C83 (20170728/psloop-247)
[    0.072028] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x162B9 (20170728/psloop-247)
[    0.076026] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x168EF (20170728/psloop-247)
[    0.080027] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x16F24 (20170728/psloop-247)
[    0.084026] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x1755A (20170728/psloop-247)
[    0.088028] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x17B90 (20170728/psloop-247)
[    0.092026] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x181C6 (20170728/psloop-247)
[    0.096027] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x187FC (20170728/psloop-247)
[    0.100027] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x18E32 (20170728/psloop-247)
[    0.104027] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x19468 (20170728/psloop-247)
[    0.108026] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x19A9E (20170728/psloop-247)
[    0.112028] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x1A0D3 (20170728/psloop-247)
[    0.116026] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x1A709 (20170728/psloop-247)
[    0.120026] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x1AD3F (20170728/psloop-247)
[    0.124028] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x1B375 (20170728/psloop-247)
[    0.128026] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x1B9AB (20170728/psloop-247)
[    0.132027] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x1BFE1 (20170728/psloop-247)
[    0.136027] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x1C617 (20170728/psloop-247)
[    0.140027] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0x1CC4D (20170728/psloop-247)
[    0.178724] ACPI: 13 ACPI AML tables successfully acquired and loaded
[    0.180023] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.184009] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.188138] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.192003] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.196022] CPU0: Thermal monitoring enabled (TM1)
[    0.200050] process: using mwait in idle threads
[    0.204003] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.208002] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.212003] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.216003] Spectre V2 : Mitigation: Enhanced IBRS
[    0.220002] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.224007] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.228003] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.232071] Freeing SMP alternatives memory: 36K
[    0.240043] smpboot: Max logical packages: 1
[    0.246703] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.285669] smpboot: CPU0: Intel(R) N100 (family: 0x6, model: 0xbe, stepping: 0x0)
[    0.288038] Performance Events: no PEBS fmt4+, generic architected perfmon, full-width counters, Intel PMU driver.
[    0.292002] ... version:                5
[    0.296001] ... bit width:              48
[    0.300000] ... generic registers:      6
[    0.304001] ... value mask:             0000ffffffffffff
[    0.308000] ... max period:             00007fffffffffff
[    0.312000] ... fixed-purpose events:   3
[    0.316000] ... event mask:             000000070000003f
[    0.320020] Hierarchical SRCU implementation.
[    0.324130] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.328011] smp: Bringing up secondary CPUs ...
[    0.332049] x86: Booting SMP configuration:
[    0.336002] .... node  #0, CPUs:      #1 #2 #3
[    0.336764] smp: Brought up 1 node, 4 CPUs
[    0.344002] smpboot: Total of 4 processors activated (6451.20 BogoMIPS)
[    0.352077] devtmpfs: initialized
[    0.356155] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.360004] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.364028] xor: automatically using best checksumming function   avx
[    0.368002] pinctrl core: initialized pinctrl subsystem
[    0.372062] NET: Registered protocol family 16
[    0.376126] ACPI: bus type PCI registered
[    0.380028] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.384008] PCI: MMCONFIG at [mem 0xc0000000-0xcfffffff] reserved in E820
[    0.404012] PCI: Using configuration type 1 for base access
[    0.486970] raid6: sse2x1   gen() 11363 MB/s
[    0.567205] raid6: sse2x1   xor()  7556 MB/s
[    0.647203] raid6: sse2x2   gen() 15572 MB/s
[    0.727195] raid6: sse2x2   xor()  9278 MB/s
[    0.807213] raid6: sse2x4   gen() 17816 MB/s
[    0.887214] raid6: sse2x4   xor() 10080 MB/s
[    0.967214] raid6: avx2x1   gen() 14923 MB/s
[    1.047215] raid6: avx2x1   xor()  9235 MB/s
[    1.127215] raid6: avx2x2   gen() 18617 MB/s
[    1.207204] raid6: avx2x2   xor() 10956 MB/s
[    1.287208] raid6: avx2x4   gen() 19497 MB/s
[    1.367203] raid6: avx2x4   xor()  5919 MB/s
[    1.380001] raid6: using algorithm avx2x4 gen() 19497 MB/s
[    1.396001] raid6: .... xor() 5919 MB/s, rmw enabled
[    1.412001] raid6: using avx2x2 recovery algorithm
[    1.424017] ACPI: Added _OSI(Module Device)
[    1.436001] ACPI: Added _OSI(Processor Device)
[    1.452001] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.464001] ACPI: Added _OSI(Processor Aggregator Device)
[    1.484771] ACPI Error: [_SB_.PC00.RP02.PXSX] Namespace lookup failure, AE_NOT_FOUND (20170728/dswload2-191)
[    1.516002] ACPI Exception: AE_NOT_FOUND, During name lookup/catalog (20170728/psobject-252)
[    1.540001] ACPI Error: Method parse/execution failed \_SB.PC00.RP01.PXSX, AE_NOT_FOUND (20170728/psparse-550)
[    1.572153] ACPI Error: [_SB_.PC00.RP06.PXSX] Namespace lookup failure, AE_NOT_FOUND (20170728/dswload2-191)
[    1.600002] ACPI Exception: AE_NOT_FOUND, During name lookup/catalog (20170728/psobject-252)
[    1.624001] ACPI Error: Method parse/execution failed \_SB.PC00.RP05.PXSX, AE_NOT_FOUND (20170728/psparse-550)
[    1.656156] ACPI Error: [_SB_.PC00.RP10.PXSX] Namespace lookup failure, AE_NOT_FOUND (20170728/dswload2-191)
[    1.660001] ACPI Exception: AE_NOT_FOUND, During name lookup/catalog (20170728/psobject-252)
[    1.664001] ACPI Error: Method parse/execution failed \_SB.PC00.RP09.PXSX, AE_NOT_FOUND (20170728/psparse-550)
[    1.672372] ACPI: Executed 108 blocks of module-level executable AML code
[    1.712228] ACPI: Dynamic OEM Table Load:
[    1.724006] ACPI: SSDT 0xFFFF88F13A12E200 0001AB (v02 PmRef  Cpu0Psd  00003000 INTL 20200717)
[    1.728093] ACPI: Executed 1 blocks of module-level executable AML code
[    1.732049] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    1.748798] ACPI: Dynamic OEM Table Load:
[    1.760005] ACPI: SSDT 0xFFFF88F13A0B0C00 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20200717)
[    1.788102] ACPI: Executed 1 blocks of module-level executable AML code
[    1.808170] ACPI: Dynamic OEM Table Load:
[    1.820004] ACPI: SSDT 0xFFFF88F13A087C00 0001A3 (v02 PmRef  Cpu0Ist  00003000 INTL 20200717)
[    1.844098] ACPI: Executed 1 blocks of module-level executable AML code
[    1.864195] ACPI: Dynamic OEM Table Load:
[    1.876004] ACPI: SSDT 0xFFFF88F13AB2A800 0004B5 (v02 PmRef  Cpu0Hwp  00003000 INTL 20200717)
[    1.900118] ACPI: Executed 1 blocks of module-level executable AML code
[    1.920332] ACPI: Dynamic OEM Table Load:
[    1.924009] ACPI: SSDT 0xFFFF88F13AB98000 001BAF (v02 PmRef  ApIst    00003000 INTL 20200717)
[    1.928352] ACPI: Executed 1 blocks of module-level executable AML code
[    1.932202] ACPI: Dynamic OEM Table Load:
[    1.944008] ACPI: SSDT 0xFFFF88F13AB32000 001038 (v02 PmRef  ApHwp    00003000 INTL 20200717)
[    1.968285] ACPI: Executed 1 blocks of module-level executable AML code
[    1.988225] ACPI: Dynamic OEM Table Load:
[    1.992007] ACPI: SSDT 0xFFFF88F13AB9A000 001349 (v02 PmRef  ApPsd    00003000 INTL 20200717)
[    1.996278] ACPI: Executed 1 blocks of module-level executable AML code
[    2.000214] ACPI: Dynamic OEM Table Load:
[    2.012007] ACPI: SSDT 0xFFFF88F13A0BE000 000FBB (v02 PmRef  ApCst    00003000 INTL 20200717)
[    2.036287] ACPI: Executed 1 blocks of module-level executable AML code
[    2.057114] ACPI: Interpreter enabled
[    2.068011] ACPI: (supports S0 S5)
[    2.080001] ACPI: Using IOAPIC for interrupt routing
[    2.092143] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.120734] ACPI: Enabled 7 GPEs in block 00 to 7F
[    2.160722] ACPI: Power Resource [WRST] (on)
[    2.180391] ACPI: Power Resource [TBT0] (on)
[    2.196342] ACPI: Power Resource [TBT1] (on)
[    2.232017] ACPI: Power Resource [PIN] (off)
[    2.236275] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    2.240004] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig Segments MSI]
[    2.244157] acpi PNP0A08:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    2.248223] PCI host bridge to bus 0000:00
[    2.252002] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    2.256001] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    2.260001] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    2.264001] pci_bus 0000:00: root bus resource [mem 0x80800000-0xbfffffff window]
[    2.268001] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    2.272001] pci_bus 0000:00: root bus resource [bus 00-fe]
[    2.276429] pci 0000:00:02.0: VF(n) BAR0 space: [mem 0x00000000-0x06ffffff 64bit] (contains BAR0 for 7 VFs)
[    2.280005] pci 0000:00:02.0: VF(n) BAR2 space: [mem 0x00000000-0xdfffffff 64bit pref] (contains BAR2 for 7 VFs)
[    2.296512] pci 0000:01:00.0: VF(n) BAR0 space: [mem 0x00000000-0x000fffff 64bit] (contains BAR0 for 64 VFs)
[    2.324029] pci 0000:01:00.0: VF(n) BAR3 space: [mem 0x00000000-0x000fffff 64bit] (contains BAR3 for 64 VFs)
[    2.356500] pci 0000:01:00.1: VF(n) BAR0 space: [mem 0x00000000-0x000fffff 64bit] (contains BAR0 for 64 VFs)
[    2.384027] pci 0000:01:00.1: VF(n) BAR3 space: [mem 0x00000000-0x000fffff 64bit] (contains BAR3 for 64 VFs)
[    2.412276] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    2.428247] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    2.448460] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    2.472095] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *1
[    2.492093] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    2.512093] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    2.532092] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    2.556092] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    2.576093] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    2.596091] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    2.620996] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    2.624000] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.664003] pci 0000:00:02.0: vgaarb: bridge control possible
[    2.680001] vgaarb: loaded
[    2.688043] SCSI subsystem initialized
[    2.700010] ACPI: bus type USB registered
[    2.712010] usbcore: registered new interface driver usbfs
[    2.728006] usbcore: registered new interface driver hub
[    2.744004] usbcore: registered new device driver usb
[    2.760015] PCI: Using ACPI for IRQ routing
[    2.781399] pci 0000:00:1f.5: can't claim BAR 0 [mem 0xfe010000-0xfe010fff]: no compatible bridge window
[    2.808146] clocksource: Switched to clocksource hpet
[    2.827774] VFS: Disk quotas dquot_6.6.0
[    2.839566] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.860190] pnp: PnP ACPI init
[    2.869600] system 00:00: [io  0x0280-0x028f] has been reserved
[    2.887331] system 00:00: [io  0x0290-0x029f] has been reserved
[    2.905043] system 00:00: [io  0x02a0-0x02bf] has been reserved
[    2.922763] system 00:00: [io  0x02c0-0x02df] has been reserved
[    2.941131] system 00:02: [io  0x0680-0x069f] has been reserved
[    2.958849] system 00:02: [io  0x164e-0x164f] has been reserved
[    2.976658] system 00:03: [io  0x1854-0x1857] has been reserved
[    2.996350] pnp 00:04: disabling [mem 0xc0000000-0xcfffffff] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    3.033547] system 00:04: [mem 0xfedc0000-0xfedc7fff] has been reserved
[    3.053348] system 00:04: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    3.073132] system 00:04: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    3.092928] system 00:04: [mem 0xfed20000-0xfed7ffff] has been reserved
[    3.112717] system 00:04: [mem 0xfed90000-0xfed93fff] has been reserved
[    3.132514] system 00:04: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    3.153343] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    3.176879] system 00:05: [io  0x2000-0x20fe] has been reserved
[    3.195328] pnp: PnP ACPI: found 7 devices
[    3.213699] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    3.240266] pci 0000:00:02.0: BAR 9: assigned [mem 0x4020000000-0x40ffffffff 64bit pref]
[    3.264472] pci 0000:00:02.0: BAR 7: assigned [mem 0x4010000000-0x4016ffffff 64bit]
[    3.287371] pci 0000:00:1f.5: BAR 0: assigned [mem 0x80a00000-0x80a00fff]
[    3.307685] pci 0000:01:00.0: BAR 7: no space for [mem size 0x00100000 64bit]
[    3.329029] pci 0000:01:00.0: BAR 7: failed to assign [mem size 0x00100000 64bit]
[    3.351414] pci 0000:01:00.0: BAR 10: no space for [mem size 0x00100000 64bit]
[    3.373019] pci 0000:01:00.0: BAR 10: failed to assign [mem size 0x00100000 64bit]
[    3.395662] pci 0000:01:00.1: BAR 7: no space for [mem size 0x00100000 64bit]
[    3.417011] pci 0000:01:00.1: BAR 7: failed to assign [mem size 0x00100000 64bit]
[    3.439393] pci 0000:01:00.1: BAR 10: no space for [mem size 0x00100000 64bit]
[    3.461005] pci 0000:01:00.1: BAR 10: failed to assign [mem size 0x00100000 64bit]
[    3.483648] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    3.498511] pci 0000:00:1c.0:   bridge window [mem 0x80900000-0x809fffff]
[    3.518823] pci 0000:00:1c.0:   bridge window [mem 0x6000000000-0x60004fffff 64bit pref]
[    3.543025] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    3.557885] pci 0000:00:1d.0:   bridge window [mem 0x80800000-0x808fffff]
[    3.578198] pci_bus 0000:00: Some PCI device resources are unassigned, try booting with pci=realloc
[    3.605372] NET: Registered protocol family 2
[    3.618505] IP idents hash table entries: 65536 (order: 7, 524288 bytes)
[    3.638938] ipsec registered and num 1
[    3.650275] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    3.671915] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    3.691755] TCP: Hash tables configured (established 32768 bind 32768)
[    3.711305] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    3.729292] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    3.748580] NET: Registered protocol family 1
[    3.761634] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    3.988505] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    4.007789] software IO TLB: mapped [mem 0x712c9000-0x752c9000] (64MB)
[    4.027365] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0xb9fb05486c, max_idle_ns: 440795231721 ns
[    4.057043] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    4.080400] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    4.100412] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    4.117873] fuse init (API version 7.26)
[    4.129709] aufs 4.14
[    4.138004] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    4.160153] io scheduler noop registered
[    4.171912] io scheduler cfq registered (default)
[    4.186419] hv_vmbus: registering driver hv_pci
[    4.201073] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    4.242063] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    4.264237] Linux agpgart interface v0.103
[    4.277507] brd: module loaded
[    4.287275] loop: module loaded
[    4.296687] the cryptoloop driver has been deprecated and will be removed in in Linux 5.16
[    4.321409] Uniform Multi-Platform E-IDE driver
[    4.335009] ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
[    4.964054] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    5.088088] clocksource: Switched to clocksource tsc
[    5.580026] ide1 at 0x170-0x177,0x376 on irq 15
[    5.593576] ide-gd driver 1.18
[    5.602741] Loading iSCSI transport class v2.0-870.
[    5.617404] iscsi: registered transport (tcp)
[    5.630491] Loading Adaptec I2O RAID: Version 2.4 Build 5go
[    5.647168] Detecting Adaptec I2O RAID controllers...
[    5.662304] Adaptec aacraid driver 1.2.1[50834]-custom
[    5.677677] aic94xx: Adaptec aic94xx SAS/SATA driver version 1.0.3 loaded
[    5.698021] isci: Intel(R) C600 SAS Controller Driver - version 1.2.0
[    5.717316] scsi: <fdomain> Detection failed (no card)
[    5.732695] qla2xxx [0000:00:00.0]-0005: : QLogic Fibre Channel HBA Driver: 10.00.00.01-k.
[    5.757417] iscsi: registered transport (qla4xxx)
[    5.771494] QLogic iSCSI HBA Driver
[    5.781947] QLogic BR-series BFA FC/FCOE SCSI driver - version: 3.2.25.1
[    5.802027] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
[    5.823897] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
[    5.844725] megasas: 07.702.06.00-rc1
[    5.855694] mpt3sas version 15.100.00.00 loaded
[    5.869291] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    5.887533] 3ware Storage Controller device driver for Linux v1.26.02.003.
[    5.908089] 3ware 9000 Storage Controller device driver for Linux v2.26.02.014.
[    5.929959] LSI 3ware SAS/SATA-RAID Controller device driver for Linux v3.26.02.000.
[    5.953121] ipr: IBM Power RAID SCSI Device Driver version: 2.6.4 (March 14, 2017)
[    5.975768] RocketRAID 3xxx/4xxx Controller driver v1.10.0
[    5.992180] stex: Promise SuperTrak EX Driver version: 6.02.0000.01
[    6.010967] VMware PVSCSI driver - version 1.0.7.0-k
[    6.025830] hv_vmbus: registering driver hv_storvsc
[    6.040488] nvme nvme0: pci function 0000:02:00.0
[    6.054903] ena: Elastic Network Adapter (ENA) v1.2.0k
[    6.070302] Fusion MPT base driver 3.04.20
[    6.082555] Copyright (c) 1999-2008 LSI Corporation
[    6.097157] Fusion MPT SPI Host driver 3.04.20
[    6.110468] Fusion MPT FC Host driver 3.04.20
[    6.123521] Fusion MPT SAS Host driver 3.04.20
[    6.136829] Fusion MPT misc device (ioctl) driver 3.04.20
[    6.152987] mptctl: Registered with Fusion MPT base driver
[    6.169401] mptctl: /dev/mptctl @ (major,minor=10,220)
[    6.184801] i8042: PNP: No PS/2 controller found.
[    6.198869] hv_vmbus: registering driver hyperv_keyboard
[    6.214801] rtc_cmos rtc_cmos: RTC can wake from S4
[    6.229663] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    6.248724] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    6.271095]  nvme0n1: p1 p2
[    6.272479] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    6.306028] device-mapper: raid: Loading target version 1.13.0
[    6.323489] sdhci: Secure Digital Host Controller Interface driver
[    6.341980] sdhci: Copyright(c) Pierre Ossman
[    6.355295] core: Using 20 MCE banks
[    6.366036] sched_clock: Marking stable (6366024013, 0)->(8112215469, -1746191456)
[    6.388796] registered taskstats version 1
[    6.402287] rtc_cmos rtc_cmos: setting system clock to 2025-02-10 16:30:35 UTC (1739205035)
[    6.429060] Freeing unused kernel memory: 3824K
[    6.448018] Write protecting the kernel read-only data: 18432k
[    6.466197] Freeing unused kernel memory: 2016K
[    6.481581] Freeing unused kernel memory: 1164K
[    6.568156]  nvme0n1: p1 p2
[    6.649898] EXT4-fs (nvme0n1p3): 3 orphan inodes deleted
[    6.665868] EXT4-fs (nvme0n1p3): recovery complete
[    6.683537] EXT4-fs (nvme0n1p3): mounted filesystem with ordered data mode. Opts: (null)
[    7.037016] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    7.062143] ACPI: Sleep Button [SLPB]
[    7.073192] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    7.098556] ACPI: Power Button [PWRB]
[    7.109760] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    7.132335] ACPI: Power Button [PWRF]
[    7.182575] EXT4-fs (nvme0n1p6): recovery complete
[    7.197660] EXT4-fs (nvme0n1p6): mounted filesystem with ordered data mode. Opts: nodelalloc
Loading configuration
Performing automated file system integrity checks. It will take some time before your system is available.
Examining Config partition.....
Examining Signature partition.....
Examining Report partition.....

